<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Customers_Returns">
    <Key>
      <PropertyRef Name="Cust_Return_ID" />
    </Key>
    <Property Name="Cust_Return_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total_Price" Type="float" />
    <Property Name="Total_amount" Type="int" />
    <Property Name="return_Date" Type="date" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="c_Return_Code" Type="int" />
  </EntityType>
  <EntityType Name="Customers_Returns_Orders">
    <Key>
      <PropertyRef Name="CRO_ID" />
    </Key>
    <Property Name="CRO_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Cust_Return_ID" Type="int" />
    <Property Name="Employee_Id" Type="int" />
    <Property Name="Product_ID" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Employee_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Employee_Phone" Type="nvarchar" MaxLength="11" />
    <Property Name="Employee_Email" Type="nvarchar" MaxLength="40" />
    <Property Name="Salary" Type="float" />
    <Property Name="Position" Type="nvarchar" MaxLength="20" />
    <Property Name="Hire_Date" Type="date" />
    <Property Name="Employee_Shift" Type="nvarchar" MaxLength="20" />
    <Property Name="National_ID" Type="nvarchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="ExpiringMedicines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineId" Type="int" />
    <Property Name="MedicineName" Type="nvarchar" MaxLength="100" />
    <Property Name="ExpirationDate" Type="date" />
  </EntityType>
  <EntityType Name="low_stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineId" Type="int" />
    <Property Name="MedicineName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total_Amount" Type="int" />
    <Property Name="Total_price" Type="float" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer_Phone" Type="nvarchar" MaxLength="11" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="Sell_date" Type="date" />
    <Property Name="Order_Code" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Pharmacy_Useres">
    <Key>
      <PropertyRef Name="use_ID" />
    </Key>
    <Property Name="use_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Email" Type="nvarchar" MaxLength="40" />
    <Property Name="passwords" Type="nvarchar" MaxLength="11" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="Total_Quantity" Type="int" />
    <Property Name="Unit" Type="int" />
    <Property Name="Price_Per_Unit" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="buy_Price" Type="float" />
    <Property Name="buy_Price_Unit" Type="float" />
  </EntityType>
  <EntityType Name="Products_Orders">
    <Key>
      <PropertyRef Name="Product_Order_ID" />
    </Key>
    <Property Name="Product_Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Quantity_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Expiration_Date" Type="date" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Return_Supplier_Invoices">
    <Key>
      <PropertyRef Name="Return_Supplier_ID" />
    </Key>
    <Property Name="Return_Supplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Return_Supplier_Date" Type="date" />
    <Property Name="Return_Price" Type="float" />
    <Property Name="Return_Total_Amount" Type="int" />
    <Property Name="Employee_ID" Type="int" />
    <Property Name="Supplier_Note" Type="nvarchar(max)" />
    <Property Name="RS_Code" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Return_Supplier_Invoices_Products">
    <Key>
      <PropertyRef Name="RSP_ID" />
    </Key>
    <Property Name="RSP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Return_Supplier_ID" Type="int" />
    <Property Name="Supplier_Invoices_ID" Type="int" />
    <Property Name="Supplier_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
  </EntityType>
  <EntityType Name="Supplier_Invoices">
    <Key>
      <PropertyRef Name="Supplier_Invoices_ID" />
    </Key>
    <Property Name="Supplier_Invoices_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_Invoice_TotalAmount" Type="float" />
    <Property Name="S_Invoice_Date" Type="date" />
    <Property Name="S_Invoice_code" Type="int" />
    <Property Name="Suppliers_ID" Type="int" />
    <Property Name="Employee_ID" Type="int" />
  </EntityType>
  <EntityType Name="Supplier_Invoices_Products">
    <Key>
      <PropertyRef Name="Supplier_ID" />
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Supplier_Invoices_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Supplier_Invoices_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Name" Type="nvarchar" MaxLength="80" />
    <Property Name="Supplier_Phone" Type="nvarchar" MaxLength="11" />
    <Property Name="Supplier_Email" Type="nvarchar" MaxLength="40" />
    <Property Name="Supplier_Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_CustomerReturnOrder_CustomerReturn">
    <End Role="Customers_Returns" Type="Self.Customers_Returns" Multiplicity="0..1" />
    <End Role="Customers_Returns_Orders" Type="Self.Customers_Returns_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers_Returns">
        <PropertyRef Name="Cust_Return_ID" />
      </Principal>
      <Dependent Role="Customers_Returns_Orders">
        <PropertyRef Name="Cust_Return_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CustomerReturnOrder_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Customers_Returns_Orders" Type="Self.Customers_Returns_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Customers_Returns_Orders">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerReturnOrder_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Customers_Returns_Orders" Type="Self.Customers_Returns_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Customers_Returns_Orders">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerReturnOrder_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Customers_Returns_Orders" Type="Self.Customers_Returns_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Customers_Returns_Orders">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PK_SupplierInvoicesProduct_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Supplier_Invoices_Products" Type="Self.Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Supplier_Invoices_Products">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PK_SupplierInvoicesProduct_SupplierInvoices">
    <End Role="Supplier_Invoices" Type="Self.Supplier_Invoices" Multiplicity="1" />
    <End Role="Supplier_Invoices_Products" Type="Self.Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Invoices">
        <PropertyRef Name="Supplier_Invoices_ID" />
      </Principal>
      <Dependent Role="Supplier_Invoices_Products">
        <PropertyRef Name="Supplier_Invoices_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PK_SupplierInvoicesProduct_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Supplier_Invoices_Products" Type="Self.Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Supplier_Invoices_Products">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrders_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Products_Orders" Type="Self.Products_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Products_Orders">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrders_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Products_Orders" Type="Self.Products_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Products_Orders">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Quantity_Details_product">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Quantity_Details" Type="Self.Quantity_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Quantity_Details">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReturnSupplierInvoices_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Return_Supplier_Invoices" Type="Self.Return_Supplier_Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Invoices">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnSupplierInvoices_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Return_Supplier_Invoices_Products" Type="Self.Return_Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Invoices_Products">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnSupplierInvoices_Return_Supplier">
    <End Role="Return_Supplier_Invoices" Type="Self.Return_Supplier_Invoices" Multiplicity="0..1" />
    <End Role="Return_Supplier_Invoices_Products" Type="Self.Return_Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Supplier_Invoices">
        <PropertyRef Name="Return_Supplier_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Invoices_Products">
        <PropertyRef Name="Return_Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnSupplierInvoices_Supplier">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Return_Supplier_Invoices_Products" Type="Self.Return_Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Invoices_Products">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnSupplierInvoices_SupplierInvoices">
    <End Role="Supplier_Invoices" Type="Self.Supplier_Invoices" Multiplicity="0..1" />
    <End Role="Return_Supplier_Invoices_Products" Type="Self.Return_Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Invoices">
        <PropertyRef Name="Supplier_Invoices_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Invoices_Products">
        <PropertyRef Name="Supplier_Invoices_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SupplierInvoices_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supplier_Invoices" Type="Self.Supplier_Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Supplier_Invoices">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SupplierInvoices_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supplier_Invoices" Type="Self.Supplier_Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Supplier_Invoices">
        <PropertyRef Name="Suppliers_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers_Returns" EntityType="Self.Customers_Returns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers_Returns_Orders" EntityType="Self.Customers_Returns_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpiringMedicines" EntityType="Self.ExpiringMedicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="low_stock" EntityType="Self.low_stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pharmacy_Useres" EntityType="Self.Pharmacy_Useres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_Orders" EntityType="Self.Products_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quantity_Details" EntityType="Self.Quantity_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Supplier_Invoices" EntityType="Self.Return_Supplier_Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Supplier_Invoices_Products" EntityType="Self.Return_Supplier_Invoices_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Invoices" EntityType="Self.Supplier_Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Invoices_Products" EntityType="Self.Supplier_Invoices_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerReturnOrder_CustomerReturn" Association="Self.FK_CustomerReturnOrder_CustomerReturn">
      <End Role="Customers_Returns" EntitySet="Customers_Returns" />
      <End Role="Customers_Returns_Orders" EntitySet="Customers_Returns_Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_CustomerReturnOrder_Employees" Association="Self.fk_CustomerReturnOrder_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Customers_Returns_Orders" EntitySet="Customers_Returns_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerReturnOrder_Orders" Association="Self.FK_CustomerReturnOrder_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Customers_Returns_Orders" EntitySet="Customers_Returns_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerReturnOrder_Product" Association="Self.FK_CustomerReturnOrder_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Customers_Returns_Orders" EntitySet="Customers_Returns_Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Orders_Employees" Association="Self.fk_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PK_SupplierInvoicesProduct_Products" Association="Self.FK_PK_SupplierInvoicesProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Supplier_Invoices_Products" EntitySet="Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PK_SupplierInvoicesProduct_SupplierInvoices" Association="Self.FK_PK_SupplierInvoicesProduct_SupplierInvoices">
      <End Role="Supplier_Invoices" EntitySet="Supplier_Invoices" />
      <End Role="Supplier_Invoices_Products" EntitySet="Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PK_SupplierInvoicesProduct_Suppliers" Association="Self.FK_PK_SupplierInvoicesProduct_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Supplier_Invoices_Products" EntitySet="Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="fk_product_category" Association="Self.fk_product_category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrders_Orders" Association="Self.FK_ProductOrders_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Products_Orders" EntitySet="Products_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrders_Products" Association="Self.FK_ProductOrders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products_Orders" EntitySet="Products_Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Quantity_Details_product" Association="Self.fk_Quantity_Details_product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Quantity_Details" EntitySet="Quantity_Details" />
    </AssociationSet>
    <AssociationSet Name="fk_ReturnSupplierInvoices_Employees" Association="Self.fk_ReturnSupplierInvoices_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Return_Supplier_Invoices" EntitySet="Return_Supplier_Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnSupplierInvoices_Products" Association="Self.FK_ReturnSupplierInvoices_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Return_Supplier_Invoices_Products" EntitySet="Return_Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnSupplierInvoices_Return_Supplier" Association="Self.FK_ReturnSupplierInvoices_Return_Supplier">
      <End Role="Return_Supplier_Invoices" EntitySet="Return_Supplier_Invoices" />
      <End Role="Return_Supplier_Invoices_Products" EntitySet="Return_Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnSupplierInvoices_Supplier" Association="Self.FK_ReturnSupplierInvoices_Supplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Return_Supplier_Invoices_Products" EntitySet="Return_Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnSupplierInvoices_SupplierInvoices" Association="Self.FK_ReturnSupplierInvoices_SupplierInvoices">
      <End Role="Supplier_Invoices" EntitySet="Supplier_Invoices" />
      <End Role="Return_Supplier_Invoices_Products" EntitySet="Return_Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="fk_SupplierInvoices_Employees" Association="Self.fk_SupplierInvoices_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Supplier_Invoices" EntitySet="Supplier_Invoices" />
    </AssociationSet>
    <AssociationSet Name="fk_SupplierInvoices_Suppliers" Association="Self.fk_SupplierInvoices_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Supplier_Invoices" EntitySet="Supplier_Invoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>