<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.fk_product_category" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customers_Returns">
    <Key>
      <PropertyRef Name="Cust_Return_ID" />
    </Key>
    <Property Name="Cust_Return_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total_Price" Type="Double" />
    <Property Name="Total_amount" Type="Int32" />
    <Property Name="return_Date" Type="DateTime" Precision="0" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers_Returns_Orders" Relationship="Self.FK_CustomerReturnOrder_CustomerReturn" FromRole="Customers_Returns" ToRole="Customers_Returns_Orders" />
    <Property Name="c_Return_Code" Type="Int32" />
  </EntityType>
  <EntityType Name="Customers_Returns_Orders">
    <Key>
      <PropertyRef Name="CRO_ID" />
    </Key>
    <Property Name="CRO_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Cust_Return_ID" Type="Int32" />
    <Property Name="Employee_Id" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <NavigationProperty Name="Customers_Returns" Relationship="Self.FK_CustomerReturnOrder_CustomerReturn" FromRole="Customers_Returns_Orders" ToRole="Customers_Returns" />
    <NavigationProperty Name="Employee" Relationship="Self.fk_CustomerReturnOrder_Employees" FromRole="Customers_Returns_Orders" ToRole="Employees" />
    <NavigationProperty Name="Order" Relationship="Self.FK_CustomerReturnOrder_Orders" FromRole="Customers_Returns_Orders" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_CustomerReturnOrder_Product" FromRole="Customers_Returns_Orders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Double" />
    <Property Name="Position" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers_Returns_Orders" Relationship="Self.fk_CustomerReturnOrder_Employees" FromRole="Employees" ToRole="Customers_Returns_Orders" />
    <NavigationProperty Name="Orders" Relationship="Self.fk_Orders_Employees" FromRole="Employees" ToRole="Orders" />
    <NavigationProperty Name="Return_Supplier_Invoices" Relationship="Self.fk_ReturnSupplierInvoices_Employees" FromRole="Employees" ToRole="Return_Supplier_Invoices" />
    <NavigationProperty Name="Supplier_Invoices" Relationship="Self.fk_SupplierInvoices_Employees" FromRole="Employees" ToRole="Supplier_Invoices" />
    <Property Name="Hire_Date" Type="DateTime" Precision="0" />
    <Property Name="Employee_Shift" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="National_ID" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total_Amount" Type="Int32" />
    <Property Name="Total_price" Type="Double" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Employee_ID" Type="Int32" />
    <NavigationProperty Name="Customers_Returns_Orders" Relationship="Self.FK_CustomerReturnOrder_Orders" FromRole="Orders" ToRole="Customers_Returns_Orders" />
    <NavigationProperty Name="Employee" Relationship="Self.fk_Orders_Employees" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="Products_Orders" Relationship="Self.FK_ProductOrders_Orders" FromRole="Orders" ToRole="Products_Orders" />
    <Property Name="Sell_date" Type="DateTime" Precision="0" />
    <Property Name="Order_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Pharmacy_Useres">
    <Key>
      <PropertyRef Name="use_ID" />
    </Key>
    <Property Name="use_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="passwords" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Category_ID" Type="Int32" />
    <Property Name="Total_Quantity" Type="Int32" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Price_Per_Unit" Type="Double" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="Category" Relationship="Self.fk_product_category" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Customers_Returns_Orders" Relationship="Self.FK_CustomerReturnOrder_Product" FromRole="Products" ToRole="Customers_Returns_Orders" />
    <NavigationProperty Name="Supplier_Invoices_Products" Relationship="Self.FK_PK_SupplierInvoicesProduct_Products" FromRole="Products" ToRole="Supplier_Invoices_Products" />
    <NavigationProperty Name="Products_Orders" Relationship="Self.FK_ProductOrders_Products" FromRole="Products" ToRole="Products_Orders" />
    <NavigationProperty Name="Quantity_Details" Relationship="Self.fk_Quantity_Details_product" FromRole="Products" ToRole="Quantity_Details" />
    <NavigationProperty Name="Return_Supplier_Invoices_Products" Relationship="Self.FK_ReturnSupplierInvoices_Products" FromRole="Products" ToRole="Return_Supplier_Invoices_Products" />
    <Property Name="buy_Price" Type="Double" />
    <Property Name="buy_Price_Unit" Type="Double" />
  </EntityType>
  <EntityType Name="Products_Orders">
    <Key>
      <PropertyRef Name="Product_Order_ID" />
    </Key>
    <Property Name="Product_Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ProductOrders_Orders" FromRole="Products_Orders" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductOrders_Products" FromRole="Products_Orders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Quantity_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Expiration_Date" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.fk_Quantity_Details_product" FromRole="Quantity_Details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Return_Supplier_Invoices">
    <Key>
      <PropertyRef Name="Return_Supplier_ID" />
    </Key>
    <Property Name="Return_Supplier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Return_Supplier_Date" Type="DateTime" Precision="0" />
    <Property Name="Return_Price" Type="Double" />
    <Property Name="Return_Total_Amount" Type="Int32" />
    <Property Name="Employee_ID" Type="Int32" />
    <Property Name="Supplier_Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.fk_ReturnSupplierInvoices_Employees" FromRole="Return_Supplier_Invoices" ToRole="Employees" />
    <NavigationProperty Name="Return_Supplier_Invoices_Products" Relationship="Self.FK_ReturnSupplierInvoices_Return_Supplier" FromRole="Return_Supplier_Invoices" ToRole="Return_Supplier_Invoices_Products" />
    <Property Name="RS_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Return_Supplier_Invoices_Products">
    <Key>
      <PropertyRef Name="RSP_ID" />
    </Key>
    <Property Name="RSP_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Return_Supplier_ID" Type="Int32" />
    <Property Name="Supplier_Invoices_ID" Type="Int32" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ReturnSupplierInvoices_Products" FromRole="Return_Supplier_Invoices_Products" ToRole="Products" />
    <NavigationProperty Name="Return_Supplier_Invoices" Relationship="Self.FK_ReturnSupplierInvoices_Return_Supplier" FromRole="Return_Supplier_Invoices_Products" ToRole="Return_Supplier_Invoices" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_ReturnSupplierInvoices_Supplier" FromRole="Return_Supplier_Invoices_Products" ToRole="Suppliers" />
    <NavigationProperty Name="Supplier_Invoices" Relationship="Self.FK_ReturnSupplierInvoices_SupplierInvoices" FromRole="Return_Supplier_Invoices_Products" ToRole="Supplier_Invoices" />
  </EntityType>
  <EntityType Name="Supplier_Invoices">
    <Key>
      <PropertyRef Name="Supplier_Invoices_ID" />
    </Key>
    <Property Name="Supplier_Invoices_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_Invoice_TotalAmount" Type="Double" />
    <Property Name="S_Invoice_Date" Type="DateTime" Precision="0" />
    <Property Name="S_Invoice_code" Type="Int32" />
    <Property Name="Suppliers_ID" Type="Int32" />
    <Property Name="Employee_ID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.fk_SupplierInvoices_Employees" FromRole="Supplier_Invoices" ToRole="Employees" />
    <NavigationProperty Name="Return_Supplier_Invoices_Products" Relationship="Self.FK_ReturnSupplierInvoices_SupplierInvoices" FromRole="Supplier_Invoices" ToRole="Return_Supplier_Invoices_Products" />
    <NavigationProperty Name="Supplier_Invoices_Products" Relationship="Self.FK_PK_SupplierInvoicesProduct_SupplierInvoices" FromRole="Supplier_Invoices" ToRole="Supplier_Invoices_Products" />
    <NavigationProperty Name="Supplier" Relationship="Self.fk_SupplierInvoices_Suppliers" FromRole="Supplier_Invoices" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Supplier_Invoices_Products">
    <Key>
      <PropertyRef Name="Supplier_ID" />
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Supplier_Invoices_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Supplier_Invoices_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PK_SupplierInvoicesProduct_Products" FromRole="Supplier_Invoices_Products" ToRole="Products" />
    <NavigationProperty Name="Supplier_Invoices" Relationship="Self.FK_PK_SupplierInvoicesProduct_SupplierInvoices" FromRole="Supplier_Invoices_Products" ToRole="Supplier_Invoices" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_PK_SupplierInvoicesProduct_Suppliers" FromRole="Supplier_Invoices_Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Supplier_Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Supplier_Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Supplier_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Return_Supplier_Invoices_Products" Relationship="Self.FK_ReturnSupplierInvoices_Supplier" FromRole="Suppliers" ToRole="Return_Supplier_Invoices_Products" />
    <NavigationProperty Name="Supplier_Invoices" Relationship="Self.fk_SupplierInvoices_Suppliers" FromRole="Suppliers" ToRole="Supplier_Invoices" />
    <NavigationProperty Name="Supplier_Invoices_Products" Relationship="Self.FK_PK_SupplierInvoicesProduct_Suppliers" FromRole="Suppliers" ToRole="Supplier_Invoices_Products" />
  </EntityType>
  <Association Name="fk_product_category">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerReturnOrder_CustomerReturn">
    <End Role="Customers_Returns" Type="Self.Customers_Returns" Multiplicity="0..1" />
    <End Role="Customers_Returns_Orders" Type="Self.Customers_Returns_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers_Returns">
        <PropertyRef Name="Cust_Return_ID" />
      </Principal>
      <Dependent Role="Customers_Returns_Orders">
        <PropertyRef Name="Cust_Return_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CustomerReturnOrder_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Customers_Returns_Orders" Type="Self.Customers_Returns_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Customers_Returns_Orders">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerReturnOrder_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Customers_Returns_Orders" Type="Self.Customers_Returns_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Customers_Returns_Orders">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerReturnOrder_Product">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Customers_Returns_Orders" Type="Self.Customers_Returns_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Customers_Returns_Orders">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Orders_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReturnSupplierInvoices_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Return_Supplier_Invoices" Type="Self.Return_Supplier_Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Invoices">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SupplierInvoices_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supplier_Invoices" Type="Self.Supplier_Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Supplier_Invoices">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrders_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Products_Orders" Type="Self.Products_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Products_Orders">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PK_SupplierInvoicesProduct_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Supplier_Invoices_Products" Type="Self.Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Supplier_Invoices_Products">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrders_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Products_Orders" Type="Self.Products_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Products_Orders">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Quantity_Details_product">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Quantity_Details" Type="Self.Quantity_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Quantity_Details">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnSupplierInvoices_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Return_Supplier_Invoices_Products" Type="Self.Return_Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Invoices_Products">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnSupplierInvoices_Return_Supplier">
    <End Role="Return_Supplier_Invoices" Type="Self.Return_Supplier_Invoices" Multiplicity="0..1" />
    <End Role="Return_Supplier_Invoices_Products" Type="Self.Return_Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Supplier_Invoices">
        <PropertyRef Name="Return_Supplier_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Invoices_Products">
        <PropertyRef Name="Return_Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnSupplierInvoices_Supplier">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Return_Supplier_Invoices_Products" Type="Self.Return_Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Invoices_Products">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnSupplierInvoices_SupplierInvoices">
    <End Role="Supplier_Invoices" Type="Self.Supplier_Invoices" Multiplicity="0..1" />
    <End Role="Return_Supplier_Invoices_Products" Type="Self.Return_Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Invoices">
        <PropertyRef Name="Supplier_Invoices_ID" />
      </Principal>
      <Dependent Role="Return_Supplier_Invoices_Products">
        <PropertyRef Name="Supplier_Invoices_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PK_SupplierInvoicesProduct_SupplierInvoices">
    <End Role="Supplier_Invoices" Type="Self.Supplier_Invoices" Multiplicity="1" />
    <End Role="Supplier_Invoices_Products" Type="Self.Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Invoices">
        <PropertyRef Name="Supplier_Invoices_ID" />
      </Principal>
      <Dependent Role="Supplier_Invoices_Products">
        <PropertyRef Name="Supplier_Invoices_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SupplierInvoices_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supplier_Invoices" Type="Self.Supplier_Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Supplier_Invoices">
        <PropertyRef Name="Suppliers_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PK_SupplierInvoicesProduct_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Supplier_Invoices_Products" Type="Self.Supplier_Invoices_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Supplier_Invoices_Products">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers_Returns" EntityType="Self.Customers_Returns" />
    <EntitySet Name="Customers_Returns_Orders" EntityType="Self.Customers_Returns_Orders" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Pharmacy_Useres" EntityType="Self.Pharmacy_Useres" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Products_Orders" EntityType="Self.Products_Orders" />
    <EntitySet Name="Quantity_Details" EntityType="Self.Quantity_Details" />
    <EntitySet Name="Return_Supplier_Invoices" EntityType="Self.Return_Supplier_Invoices" />
    <EntitySet Name="Return_Supplier_Invoices_Products" EntityType="Self.Return_Supplier_Invoices_Products" />
    <EntitySet Name="Supplier_Invoices" EntityType="Self.Supplier_Invoices" />
    <EntitySet Name="Supplier_Invoices_Products" EntityType="Self.Supplier_Invoices_Products" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="fk_product_category" Association="Self.fk_product_category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerReturnOrder_CustomerReturn" Association="Self.FK_CustomerReturnOrder_CustomerReturn">
      <End Role="Customers_Returns" EntitySet="Customers_Returns" />
      <End Role="Customers_Returns_Orders" EntitySet="Customers_Returns_Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_CustomerReturnOrder_Employees" Association="Self.fk_CustomerReturnOrder_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Customers_Returns_Orders" EntitySet="Customers_Returns_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerReturnOrder_Orders" Association="Self.FK_CustomerReturnOrder_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Customers_Returns_Orders" EntitySet="Customers_Returns_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerReturnOrder_Product" Association="Self.FK_CustomerReturnOrder_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Customers_Returns_Orders" EntitySet="Customers_Returns_Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Orders_Employees" Association="Self.fk_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_ReturnSupplierInvoices_Employees" Association="Self.fk_ReturnSupplierInvoices_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Return_Supplier_Invoices" EntitySet="Return_Supplier_Invoices" />
    </AssociationSet>
    <AssociationSet Name="fk_SupplierInvoices_Employees" Association="Self.fk_SupplierInvoices_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Supplier_Invoices" EntitySet="Supplier_Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrders_Orders" Association="Self.FK_ProductOrders_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Products_Orders" EntitySet="Products_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_PK_SupplierInvoicesProduct_Products" Association="Self.FK_PK_SupplierInvoicesProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Supplier_Invoices_Products" EntitySet="Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrders_Products" Association="Self.FK_ProductOrders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products_Orders" EntitySet="Products_Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Quantity_Details_product" Association="Self.fk_Quantity_Details_product">
      <End Role="Products" EntitySet="Products" />
      <End Role="Quantity_Details" EntitySet="Quantity_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnSupplierInvoices_Products" Association="Self.FK_ReturnSupplierInvoices_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Return_Supplier_Invoices_Products" EntitySet="Return_Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnSupplierInvoices_Return_Supplier" Association="Self.FK_ReturnSupplierInvoices_Return_Supplier">
      <End Role="Return_Supplier_Invoices" EntitySet="Return_Supplier_Invoices" />
      <End Role="Return_Supplier_Invoices_Products" EntitySet="Return_Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnSupplierInvoices_Supplier" Association="Self.FK_ReturnSupplierInvoices_Supplier">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Return_Supplier_Invoices_Products" EntitySet="Return_Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnSupplierInvoices_SupplierInvoices" Association="Self.FK_ReturnSupplierInvoices_SupplierInvoices">
      <End Role="Supplier_Invoices" EntitySet="Supplier_Invoices" />
      <End Role="Return_Supplier_Invoices_Products" EntitySet="Return_Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PK_SupplierInvoicesProduct_SupplierInvoices" Association="Self.FK_PK_SupplierInvoicesProduct_SupplierInvoices">
      <End Role="Supplier_Invoices" EntitySet="Supplier_Invoices" />
      <End Role="Supplier_Invoices_Products" EntitySet="Supplier_Invoices_Products" />
    </AssociationSet>
    <AssociationSet Name="fk_SupplierInvoices_Suppliers" Association="Self.fk_SupplierInvoices_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Supplier_Invoices" EntitySet="Supplier_Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_PK_SupplierInvoicesProduct_Suppliers" Association="Self.FK_PK_SupplierInvoicesProduct_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Supplier_Invoices_Products" EntitySet="Supplier_Invoices_Products" />
    </AssociationSet>
    <EntitySet Name="ExpiringMedicines" EntityType="PharmacyModel.ExpiringMedicine" />
    <EntitySet Name="low_stock" EntityType="PharmacyModel.low_stock" />
  </EntityContainer>
  <EntityType Name="ExpiringMedicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineId" Type="Int32" />
    <Property Name="MedicineName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="low_stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineId" Type="Int32" />
    <Property Name="MedicineName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>