<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Pharmacy2ModelStoreContainer" CdmEntityContainer="Pharmacy2Entities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Pharmacy2Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers_Returns">
      <EntityTypeMapping TypeName="Pharmacy2Model.Customers_Returns">
        <MappingFragment StoreEntitySet="Customers_Returns">
          <ScalarProperty Name="Cust_Return_ID" ColumnName="Cust_Return_ID" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Total_amount" ColumnName="Total_amount" />
          <ScalarProperty Name="return_Date" ColumnName="return_Date" />
          <ScalarProperty Name="c_Return_Code" ColumnName="c_Return_Code" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers_Returns_Orders">
      <EntityTypeMapping TypeName="Pharmacy2Model.Customers_Returns_Orders">
        <MappingFragment StoreEntitySet="Customers_Returns_Orders">
          <ScalarProperty Name="CRO_ID" ColumnName="CRO_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Cust_Return_ID" ColumnName="Cust_Return_ID" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Pharmacy2Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="National_ID" ColumnName="National_ID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Employee_Address" ColumnName="Employee_Address" />
          <ScalarProperty Name="Employee_Phone" ColumnName="Employee_Phone" />
          <ScalarProperty Name="Employee_Email" ColumnName="Employee_Email" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Hire_Date" ColumnName="Hire_Date" />
          <ScalarProperty Name="Employee_Shift" ColumnName="Employee_Shift" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpiringMedicines">
      <EntityTypeMapping TypeName="Pharmacy2Model.ExpiringMedicine">
        <MappingFragment StoreEntitySet="ExpiringMedicines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="low_stock">
      <EntityTypeMapping TypeName="Pharmacy2Model.low_stock">
        <MappingFragment StoreEntitySet="low_stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="MedicineName" ColumnName="MedicineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Pharmacy2Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Total_price" ColumnName="Total_price" />
          <ScalarProperty Name="Order_Code" ColumnName="Order_Code" />
          <ScalarProperty Name="Sell_date" ColumnName="Sell_date" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Phone" ColumnName="Customer_Phone" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pharmacy_Useres">
      <EntityTypeMapping TypeName="Pharmacy2Model.Pharmacy_Useres">
        <MappingFragment StoreEntitySet="Pharmacy_Useres">
          <ScalarProperty Name="use_ID" ColumnName="use_ID" />
          <ScalarProperty Name="Employee_Email" ColumnName="Employee_Email" />
          <ScalarProperty Name="passwords" ColumnName="passwords" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Pharmacy2Model.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
          <ScalarProperty Name="Total_Quantity" ColumnName="Total_Quantity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Price_Per_Unit" ColumnName="Price_Per_Unit" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_Orders">
      <EntityTypeMapping TypeName="Pharmacy2Model.Products_Orders">
        <MappingFragment StoreEntitySet="Products_Orders">
          <ScalarProperty Name="Product_Order_ID" ColumnName="Product_Order_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quantity_Details">
      <EntityTypeMapping TypeName="Pharmacy2Model.Quantity_Details">
        <MappingFragment StoreEntitySet="Quantity_Details">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration_Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Return_Supplier_Invoices">
      <EntityTypeMapping TypeName="Pharmacy2Model.Return_Supplier_Invoices">
        <MappingFragment StoreEntitySet="Return_Supplier_Invoices">
          <ScalarProperty Name="Return_Supplier_ID" ColumnName="Return_Supplier_ID" />
          <ScalarProperty Name="Return_Supplier_Date" ColumnName="Return_Supplier_Date" />
          <ScalarProperty Name="Return_Price" ColumnName="Return_Price" />
          <ScalarProperty Name="Return_Total_Amount" ColumnName="Return_Total_Amount" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Supplier_Note" ColumnName="Supplier_Note" />
          <ScalarProperty Name="RS_Code" ColumnName="RS_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Return_Supplier_Invoices_Products">
      <EntityTypeMapping TypeName="Pharmacy2Model.Return_Supplier_Invoices_Products">
        <MappingFragment StoreEntitySet="Return_Supplier_Invoices_Products">
          <ScalarProperty Name="RSP_ID" ColumnName="RSP_ID" />
          <ScalarProperty Name="Return_Supplier_ID" ColumnName="Return_Supplier_ID" />
          <ScalarProperty Name="Supplier_Invoices_ID" ColumnName="Supplier_Invoices_ID" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier_Invoices">
      <EntityTypeMapping TypeName="Pharmacy2Model.Supplier_Invoices">
        <MappingFragment StoreEntitySet="Supplier_Invoices">
          <ScalarProperty Name="Supplier_Invoices_ID" ColumnName="Supplier_Invoices_ID" />
          <ScalarProperty Name="S_Invoice_TotalAmount" ColumnName="S_Invoice_TotalAmount" />
          <ScalarProperty Name="S_Invoice_Date" ColumnName="S_Invoice_Date" />
          <ScalarProperty Name="S_Invoice_code" ColumnName="S_Invoice_code" />
          <ScalarProperty Name="Suppliers_ID" ColumnName="Suppliers_ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier_Invoices_Products">
      <EntityTypeMapping TypeName="Pharmacy2Model.Supplier_Invoices_Products">
        <MappingFragment StoreEntitySet="Supplier_Invoices_Products">
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Supplier_Invoices_ID" ColumnName="Supplier_Invoices_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Pharmacy2Model.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Supplier_Phone" ColumnName="Supplier_Phone" />
          <ScalarProperty Name="Supplier_Email" ColumnName="Supplier_Email" />
          <ScalarProperty Name="Supplier_Address" ColumnName="Supplier_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>