<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fcbdea96c044265b75d0da37d2d142f" Name="Diagram1">
        <EntityTypeShape EntityType="Pharmacy2Model.Category" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Customers_Returns" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Customers_Returns_Orders" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Employee" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.ExpiringMedicine" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.low_stock" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Pharmacy_Useres" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Product" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Products_Orders" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Quantity_Details" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Return_Supplier_Invoices" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Return_Supplier_Invoices_Products" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Supplier_Invoices" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Supplier_Invoices_Products" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pharmacy2Model.Supplier" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="Pharmacy2Model.fk_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_CustomerReturnOrder_CustomerReturn" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.fk_CustomerReturnOrder_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_CustomerReturnOrder_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_CustomerReturnOrder_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.fk_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.fk_ReturnSupplierInvoices_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.fk_SupplierInvoices_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_ProductOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_PK_SupplierInvoicesProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_ProductOrders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.fk_Quantity_Details_product" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_ReturnSupplierInvoices_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_ReturnSupplierInvoices_Return_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_ReturnSupplierInvoices_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_ReturnSupplierInvoices_SupplierInvoices" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_PK_SupplierInvoicesProduct_SupplierInvoices" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.fk_SupplierInvoices_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Pharmacy2Model.FK_PK_SupplierInvoicesProduct_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>